<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="przychodniaFXML.FXMLLekarzController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
   <children>
      <MenuBar maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Wyloguj" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showwiz" text="Zobacz Wizyty" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="panewizytyshow" layoutX="48.0" layoutY="100.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <TableView fx:id="tablewizytyshow" layoutX="63.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colwizdane" minWidth="0.0" prefWidth="300.0" resizable="false" text="Dane pacjenta" />
                <TableColumn fx:id="colwizdata" minWidth="0.0" prefWidth="298.0" resizable="false" text="Data wizyty" />
              </columns>
            </TableView>
            <ComboBox fx:id="searchcurrent" layoutX="369.0" layoutY="403.0" onAction="#searchwizyty" prefWidth="150.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="201.0" />
            <TextField fx:id="searchpesel" layoutX="173.0" layoutY="403.0" promptText="pesel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="360.0" />
            <Button layoutX="538.0" layoutY="403.0" mnemonicParsing="false" onAction="#searchwizyty" text="Szukaj" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="120.0" />
            <Button layoutX="646.0" layoutY="14.0" mnemonicParsing="false" onAction="#showpacjent" text="Pokaż" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneadd" layoutX="121.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Edycja wpisu:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" text="Nazwa:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="choreditnaz" layoutX="14.0" layoutY="70.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="14.0" layoutY="101.0" text="Opis:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <TextArea fx:id="choreditopis" layoutX="14.0" layoutY="122.0" maxHeight="720.0" prefHeight="274.0" prefWidth="487.0" wrapText="true" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="122.0" />
            <Button layoutX="19.0" layoutY="403.0" mnemonicParsing="false" onAction="#choredit" text="Edytuj" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Button layoutX="86.0" layoutY="403.0" mnemonicParsing="false" onAction="#chorback" text="Cofnij" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="86.0" />
            <Label fx:id="alertedit" layoutX="160.0" layoutY="408.0" text="Edycja dokonana" textFill="RED" visible="false" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="160.0" />
         </children></AnchorPane>
      <TabPane fx:id="panepacjent" layoutX="146.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <tabs>
            <Tab onSelectionChanged="#pacjentshowpane" text="Dane pacjenta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Imię:" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="35.0" text="Nazwisko:" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="56.0" text="Data Urodzenia" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Pesel:" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="pacjentiimie" layoutX="136.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="140.0" />
                        <Label fx:id="pacjentnazwisko" layoutX="136.0" layoutY="35.0" text="Label" AnchorPane.leftAnchor="140.0" />
                        <Label fx:id="pacjentdataur" layoutX="136.0" layoutY="56.0" text="Label" AnchorPane.leftAnchor="140.0" />
                        <Label fx:id="pacjentpesel" layoutX="136.0" layoutY="77.0" text="Label" AnchorPane.leftAnchor="140.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab onSelectionChanged="#tabchor" text="Choroby">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablechor" layoutX="183.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colchornazwa" prefWidth="150.0" text="Nazwa" />
                            <TableColumn fx:id="colchoropis" prefWidth="448.0" text="Opis" />
                          </columns>
                        </TableView>
                        <Button layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onAction="#chordel" text="Usuń" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="641.0" layoutY="54.0" mnemonicParsing="false" onAction="#choreditshow" text="Edytuj" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="54.0" />
                        <Label fx:id="alertdel" layoutX="671.0" layoutY="93.0" text="Usunięto wpis" textFill="RED" visible="false" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="93.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Dodaj chorobę">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Dodaj Wpis:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="49.0" text="Nazwa:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <TextField fx:id="wpisnazadd" layoutX="14.0" layoutY="70.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="101.0" text="Opis:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <TextArea fx:id="wpisopisadd" layoutX="14.0" layoutY="122.0" prefHeight="240.0" prefWidth="692.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="129.0" />
                        <Button layoutX="16.0" layoutY="369.0" mnemonicParsing="false" onAction="#wpisadd" text="Dodaj" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="alertwpisadd" layoutX="81.0" layoutY="369.0" text="Dodano wpis" textFill="RED" visible="false" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="81.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
