<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="przychodniaFXML.FXMLDocumentController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
   <children>
      <MenuBar maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="10.0" layoutY="42.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutX="14.0" layoutY="191.0" text="Login:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="login" layoutX="14.0" layoutY="212.0" prefHeight="31.0" prefWidth="187.0" promptText="login" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="14.0" layoutY="150.0" prefHeight="21.0" prefWidth="568.0" text="Logowanie pracownika przychodni X" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="243.0" text="Hasło:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <PasswordField fx:id="pass" layoutX="14.0" layoutY="264.0" promptText="haslo" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#log" text="Logowanie" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="alertpola" layoutX="14.0" layoutY="203.0" text="Uzupełnij wszystkie pola!" textFill="RED" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="alertlog" layoutX="14.0" layoutY="203.0" text="Nieprawidłowy login lub hasło!" textFill="RED" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <ImageView fitHeight="145.0" fitWidth="303.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@no-nfz-logo-black.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
